<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="app2.js" defer></script>
    <link rel="stylesheet" href="kontakt.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>
    <!DOCTYPE html>
<html>
<head>
  <title>Kontakt</title>
  <style>

    
  </style>
</head>
<body>
    <header id="main-header">
        <nav>
          <img src="kana.jpg" alt="">
          
          <ul>
            <li><a href="index.html">Početna</a></li>
            <li><a class="drugijs" href="kontakt.html">Kontakt</a></li>
            <li><a href="registracija.html">Registracija</a></li>
            <li><a href="o_autoru.html">O autoru</a></li>
            <li><a href="smestaj_i_usluge.html">Smještaj i usluge</a></li>
          </ul>
        </nav>
      </header>
      <script>
        const header = document.getElementById('main-header');
      
        header.style.textDecoration = 'underline';
       
      </script>
  <div class="kontakt">
    <div class="info">
        <h2>Imate pitanje ili želite da rezervišete svoje mesto u našem hotelu?</h2><br>
        <h2>Kontaktirajte nas!</h2>
        <h4>
            Adresa:<br>
            Bečićka plaža 25,<br>
            Rafailovići<br>
            Budva, Montenegro<br><br>

            Telefon: +382 (0) 11 234 084<br>
            E-mail: hotelcocao@gmail.com<br>
        </h4>
        <div class="upitnik">
            <h3>Imate pitanje za nas?</h3>
            <form id="form-pitanje">
              <label for="pitanje">Pitanje:</label>
              <input type="text" id="pitanje" name="pitanje" required>
              <button type="submit">Pošalji</button>
            </form>
          </div>
          
    </div>
 <div class="mapa">
            <h2>Želite da nas posetite?</h2>
            <p>Hotel "Cocao" se nalazi na samoj obali mora u Rafailovićima.<br>
               Rafailovići se nalaze na 3km od Budve i na 22km od aerodroma u Tivtu.<br>
               Do Rafailovića se može doći iz pravca Hrvatske, Jadranskom magistralom preko Herceg Novog i Tivta.<br>
               Iz pravca Srbije, nakon Podgorice možete skrenuti ka Cetinju ili nastaviti ka tunelu Sozina.<br>
               U slučaju da skrenete ka Cetinju, nakon Cetinja nastavljate lijevo za Budvu, a na sledećoj raskrsnici,<br>
               nakon spuštanja na Jadransku magistralu skrećete lijevo ka Bečićima i Rafailovićima.<br>
               Ako putujete kroz tunel Sozina, nakon izlaska iz tunela skrećete lijevo ka Petrovcu,<br>
               a posle Petrovca nastavljate još 14km do Rafailovića.</p>
  
            <h2>Dobrodošli na našu mapu</h2><iframe 
            frameborder="0" height="200" scrolling="no"
            src="https://maps.google.com?saddr=Bečićka plaža, 25 &z=12&output=embed"  width="100%"></iframe>

 </div>
  </div>
  <footer>
    <div class="footer-content">
      <div class="footer-informacije">
        <h3>Hotel Cocoa</h3>
        <p>  Bečićka plaža 25,<br>
            Rafailovići <br>
            Budva, Montenegro</p>
        <p>Telefon:+ 382 (0) 11 234 084 </p>
        <p>E-mail: hotelcocao@gmail.com</p>
      </div>
      <div class="footer-social">
        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
        <a href="https://twitter.com/?lang=de"><i class="fab fa-twitter"></i></a>
      </div>
    </div>   
  </footer>   
    
</body>
</html>